cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59892e0498f26cfdd2a632d12291b5b8ba5aa8e0307bc4686a9caffa84d17518

name:           comonads-by-example
version:        0.0.0
synopsis:       Comonads by example conference talk
description:    Comonads by example conference talk
category:       Education
homepage:       https://github.com/ChrisPenner/comonads-by-example.git#readme
bug-reports:    https://github.com/ChrisPenner/comonads-by-example.git/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      2019 Chris Penner
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.4.4
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ChrisPenner/comonads-by-example.git

library
  exposed-modules:
      Store.Newton
      Zipper.Data
  other-modules:
      Paths_comonads_by_example
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields
  build-depends:
      base >=4.11.1.0
    , comonad
  default-language: Haskell2010
